# This is production environment variables
SUPABASE_URL=https://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY=sk-123
# in dev we can use a lesser version to save some coins
# OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MODEL=gpt-4
