NEXT_PUBLIC_KI_PARLA_API_URL=http://localhost:8080
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
# for protecting staging branches
BASIC_AUTH_CREDENTIALS=bob:uncle
# set to true to disable basic auth
# e.g. in production via vercel env settings
BASIC_AUTH_DISABLED=false
